<template>
  <h1>This is my main app</h1>

  <ul>
    <li>
      <a route-href="home">Home</a>
    </li>

    <li>
      <a route-href="todo">My Todo</a>
    </li>

    <li>
      <!-- Since the reoute here requires parameters it has to be done differently.
        The route has to be specified (in this case 'sticky-notes'.
        The params are then binded -->
      <a route-href="route: sticky-notes; params.bind: {note: 'Your first sticky note'}">Sticky Notes</a>
    </li>
  </ul>

  <router-view></router-view>
</template>
